# DeviareInternship-project4

./: README.md  pom.xml
src/main/java/com/travelmanagement/travelmanager/: ServletInitializer.java  TravelManagerAppApplication.java
src/main/java/com/travelmanagement/travelmanager/controller/: AdminController.java  AppController.java  BookingController.java  UserController.java
src/main/java/com/travelmanagement/travelmanager/model/: Admin.java  CabBooking.java  Response.java  User.java
src/main/java/com/travelmanagement/travelmanager/repository/: AdminRepository.java  CabBookingRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: adminDashboard.html  adminLogin.html  bookCab.html  bookCabConfirmation.html  clientDashboard.html  clientHome.html  contactUs.html  createAcc.html  editUser.html  login.html  tripsIndex.html  usersIndex.html  welcomePage.html
src/test/java/com/travelmanagement/travelmanager/: CabBookingTest.java  TravelManagerAppApplicationTests.java
